# ASP.NET_workspace

./: Notes.md  README.md
4V_PersonalizedHub/: 4V_PersonalizedHub.sln
4V_PersonalizedHub/4V_PersonalizedHub/: 4V_PersonalizedHub.csproj
4V_PersonalizedHub/4V_PersonalizedHub/Models/: Movie.cs
4V_PersonalizedHub/4V_PersonalizedHub/Properties/: launchSettings.json
ASP_Core_Code/: ASP_Core_Code.sln  MyWebApp.sln
ASP_Core_Code/MyWebApp/: Program.cs
ASP_Core_Code/MyWebApp/Properties/: launchSettings.json
ASP_Core_Code/MyWebAppDI/: MyWebAppDI.sln  Program.cs
ASP_Core_Code/MyWebAppDI/Interfaces/: IWelcomeService.cs
ASP_Core_Code/MyWebAppDI/Services/: WelcomeService.cs
ASP_Core_Code/MyWebAppDI/publish-fd/: MyWebAppDI.deps.json  web.config
Auctions/: Auctions.sln  Auctions_Notes.md
Auctions/Auctions/: Auctions.csproj  Program.cs  appsettings.json
Auctions/Auctions/Controllers/: ListingsController.cs
Auctions/Auctions/Data/: ApplicationDbContext.cs
Auctions/Auctions/Data/Migrations/: 20250101190730_Initial migration.Designer.cs  20250101190730_Initial migration.cs
Auctions/Auctions/Data/Services/: IListingsService.cs
Auctions/Auctions/Models/: Bid.cs  Comment.cs  Listing.cs  Listings.cs
Auctions/Auctions/Properties/: launchSettings.json  serviceDependencies.local.json
Auctions/Auctions/Views/Shared/: _Layout.cshtml
EverydayMuseApp/: EverydayMuseApp.sln
EverydayMuseApp/EverydayMuseApp/: EverydayMuseApp.csproj  EverydayMuseApp.sln
Microsoft Learn Projects/RazorPagesMovies/: RazorPagesMovies.sln
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovies/: RazorPagesMovies.sln
RazorPagesMovies/RazorPagesMovies/: Movie.cs  Program.cs  RazorPagesMovies.csproj  appsettings.json
V_PersonalizedHub_gift/: V_PersonalizedHub_gift.sln
V_PersonalizedHub_gift/V_PersonalizedHub_gift/: Program.cs  V_PersonalizedHub_gift.csproj  appsettings.json
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Controllers/: HomeController.cs  NoteController.cs  NotesController.cs
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Data/: AppDbContext.cs
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Migrations/: 20241223202030_InitialCreate.Designer.cs  20241223202030_InitialCreate.cs  AppDbContextModelSnapshot.cs
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Models/: ErrorViewModel.cs  Note.cs
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Properties/: launchSettings.json
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Views/: _ViewImports.cshtml
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Views/Notes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
V_PersonalizedHub_gift/V_PersonalizedHub_gift/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
_ChristmasGifts/EverydayMuse_main/: EverydayMuse_main.sln
_ChristmasGifts/LoveNotesApp/: LoveNotesApp.sln
simple-website/: app.js  index.html  main.css
wtf/: wtf.sln
(+84 files in other folders)
